# Java-University-

Apunte4/: numero.txt  pom.xml
Apunte4/src/main/java/apunte4/: Main.java  Prueba.java
Apunte4/src/main/java/org/example/: Main.java
Array/find-maximum-value/: pom.xml
Array/find-maximum-value/src/main/java/first/exercise/: Main.java
Array/occurrences/: pom.xml
Array/occurrences/src/main/java/org/example/: Main.java
Array/reverse-array/: pom.xml
Array/reverse-array/src/main/java/reverse/: Main.java
Array/rotation/: pom.xml
Array/rotation/src/main/java/org/example/: Main.java
Array/sum-array/: pom.xml
Array/sum-array/src/main/java/array/sum/: Main.java
Mascota/: pom.xml
Mascota/src/main/java/: MascotaVirtual.java
Mascota/src/test/java/: MascotaVirtualTest.java
POO/inheritance/src/main/java/inheritance/: Animal.java  Main.java  Perro.java
POO/poo_exercises/: pom.xml
POO/poo_exercises/src/main/java/poo/exercises/: Main.java  Person.java
Parcial-Practice/: pom.xml
Parcial-Practice/src/main/: REPOSITORIES.txt
Parcial-Practice/src/main/java/org/example/: Main.java
Parcial-Practice/src/main/java/org/example/entity/: Language.java  Repository.java  Tag.java  User.java
Parcial-Practice/src/main/java/org/example/service/: FileParser.java
Parcial-Practice2/src/main/java/org/example/infraestructure/: H2Track.java
Parcial-Practice2/src/main/java/org/example/model/: Album.java  Artist.java  Composer.java  MediaType.java  Track.java
Parcial/Parcial-Practice/src/main/resources/: init.sql
Parcial/Parcial-Practice2/: pom.xml
Parcial/Parcial-Practice2/src/main/java/org/example/: Main.java
Parcial/parcial1-RealResolve/: REPORT.txt  pom.xml
Parcial/practica/: mascotas.csv  pom.xml
Parcial/practica1/: database.sqlite  pom.xml
Parcial/practica1/src/main/java/org/fede/: Main.java
Parcial/practica1/src/main/java/org/fede/entities/: ClasificacionESRB.java  Desarrollador.java  Juego.java  Plataforma.java
Parcial/practica1/src/main/java/org/fede/services/: ParseoArchivo.java
ReadFileAndParse/: pom.xml
ReadFileAndParse/src/main/java/org/example/: Main.java
ReadFiles1/: pom.xml
ReadFiles1/src/main/java/org/fede/: Main.java
SpringJDBCdemo/: pom.xml
SpringJDBCdemo/src/main/resources/: data.sql  schema.sql
apunte-07-ejercicios/: README.md
apunte-11-ejercicios/: README.md  pom.xml
barcosArrays/: pom.xml
barcosArrays/src/main/java/org/example/: Barco.java  Capitan.java  Puerto.java
baseDeDatos/: pom.xml
baseDeDatos/src/main/java/org/example/: Main.java
clases/: pom.xml
clases/src/main/java/: Fraccion.java  Prueba.java
courseExample/: pom.xml
courseExample/src/main/resources/: applicatio-dev.properties  application.properties  custom-2.property  custom.property
courseSpring1/: pom.xml
courseSpring1/src/main/resources/: application.properties
ejerciciosBasicos/: pom.xml
ejerciciosBasicos/src/main/java/org/example/: ElProblemaDelISBM.java  Main.java
excepciones/src/main/java/org/example/: Main.java
functional-programming/: pom.xml
functional-programming/src/main/java/org/example/: FP01Exercise4.java  FP01Functional.java  FP01Structured.java  FPExercise2.java  FPExercise3.java  FPExercise5.java  FPExercise6.java  FPMapping.java
herencia-otra-vuelta/: pom.xml
herencia-otra-vuelta/src/site/: site.xml
hibernateLearn/: pom.xml
hibernateLearn/src/main/java/org/example/: Alien.java  Main.java
java-functional-programming/: pom.xml
kafka-streams/introduction/: pom.xml
mapping/: libros.csv  pom.xml
mapping/src/main/resources/db/migration/: init.sql
parcial2-RealResolve/: pom.xml  tracks.db
parcial2-RealResolve/src/main/java/org/example/: Main.java
practicaBaseDeDatos/: pom.xml
practicaBaseDeDatos/src/main/java/org/example/: Film.java  Lenguage.java  Main.java  Title.java
practicaJPA/: pom.xml
practicaJPA/src/main/java/: Main.java  PruebaRepo.java
practicaJPA/src/main/java/dominio/modelo/: Actor.java
practicaJPA/src/main/java/dominio/repositorio/: ActorRepository.java
practicaJPA/src/main/java/infraestructura/repositorio/: ActorRepositoryJPAImpl.java
practicaJPA/src/main/java/org/example/: Main.java  PrueaRepo.java
pruebaSpring/: pom.xml
puertocarga/: pom.xml
puertocarga/src/main/java/puertocarga/: Barco.java  Capitan.java  CargarDatos.java  Main.java  Puerto.java
simple-excercises/: pom.xml
simple-excercises/src/main/java/simple/exercises/: Arithmetic.java
sintaxis/: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/spring_boot_beggining/springBoot/: Application.java
springBoot/src/main/resources/: application.properties
springBoot/src/test/java/spring_boot_beggining/springBoot/: ApplicationTests.java
springJpa/: pom.xml
springJpa/src/main/resources/: application.yml
springMVC/: pom.xml
vectores/: pom.xml
vectores/src/main/java/org/example/: Bidim.java  EjercicioDos.java  EjercicioMatrices.java  EjercicioUno.java  Main.java  Matriz.java
(+139 files in other folders)
